{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 393,
  "lineage": "13db1813-cb3e-bb88-116c-7016d0ecf451",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.myapp-eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.myapp-eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
